# 
#Mon Jan 11 13:42:47 MST 2021
org.eclipse.jdt.core.compiler.problem.assertIdentifier=warning
# 
#Mon Jan 11 13:42:47 MST 2021
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=disabled
# 
#Mon Jan 11 13:42:47 MST 2021
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.2
# 
#Mon Jan 11 13:42:47 MST 2021
org.eclipse.jdt.core.compiler.problem.enumIdentifier=warning
# 
#Mon Jan 11 13:42:47 MST 2021
org.eclipse.jdt.core.compiler.source=1.3
# 
#Mon Jan 11 13:42:47 MST 2021
org.eclipse.jdt.core.codeComplete.visibilityCheck=disabled
# 
#Mon Jan 11 13:42:47 MST 2021
org.eclipse.jdt.core.compiler.compliance=1.4
